Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800" MinWidth="600" MinHeight="600"
        Foreground="AntiqueWhite"
        FontFamily="Segoe UI Light" FontSize="30"
        KeyDown="Window_KeyDown"
        >
    <Grid RenderTransformOrigin="0.441,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/Background.png"/>
        </Grid.Background>
        <Viewbox Grid.Row="1"
                Grid.Column="1"
                 Margin="0, 0,0,20">
            <Canvas 
            x:Name="GameCanvas"
            Background="#101010"
            Width="250"
            Height="500"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"
            />
        </Viewbox>

        <TextBlock  x:Name="ScoreText"
                    Grid.Row="0" Grid.Column="1"
                    Text="Titris Game"
                    Margin="0, 10"
                    TextAlignment="Center"
                    FontSize="30"
                    FontWeight="Black"
            />
     
        <TextBlock  Text="Next"   
                        Grid.Row="1"
                Grid.Column="2"
                    TextAlignment="Center"/>
   
        <Viewbox Grid.Row="1"
          Grid.Column="2"
           Margin="0,40,0,360" Height="100" Width="100">
            <Image x:Name="BlockNextImage"  />
        </Viewbox>
        <Grid x:Name="GameOverMenu"
              Background="Black"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              Opacity="0.6"
              Visibility="Hidden"
              >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="GaveOverText"
                            TextAlignment="Center"
                           Text="Gave over"
                           FontSize="50"
                           FontWeight="Bold"
                           />
                <TextBlock x:Name="FinalScoreText"
                     Text="Score: "  TextAlignment="Center"
                         />
                <Button x:Name="PlayAgainButton"
                    Content="Play Again"
                    Background="LightGreen"
                        Margin="0,20,0,0"
                    Click="PlayAgainButton_Click"
                        RenderTransformOrigin="0.5,1.915"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
